* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
  background: #1a0b2e;
    background: url(/assets/prob.png) no-repeat center / 100%, linear-gradient(90deg, var(--color1), var(--color2));
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
  /* width: 100%; */
  min-height: 100vh;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}
.yum {
  width: 100%;
  height: 100%;
  padding: 20px 20%;
}
.match {
  overflow: hidden;
}
.page-container {
  max-width: 1020px;
  /* flex-shrink: 0;  */
  /* margin: auto; */
  padding: 20px;
    backdrop-filter: blur(20px);
  /* background: linear-gradient( 90deg, #00000091, transparent);
   */
   background: #00000005;
   /* background: #00000016; */
  /* background: transparent; */
   box-shadow: 0 6px 20px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}
:root {
    --color1: #007b63;
    /* --color2: #003523; */
    --color2: #180030;
    --gg: #0000001c;
    /* --gg: #00000044; */
}
h1 {
  margin-bottom: 20px;
  font-size: 32px;
  text-align: center;
  color: #fff;
  font-weight: 200;
}

.fixture-date {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #ccc;
  border-bottom: 1px solid #ffffff77;
  padding-bottom: 5px;
}

.match {
  display: flex;
  justify-content: space-between;
  align-items: center;
    background-color: var(--gg);
        /* box-shadow: 0 6px 6px rgba(2, 6, 23, 0.34); */
        /* box-shadow: 0 6px 20px rgba(2,6,23,0.6); */
    border: 1px solid rgba(255,255,255,0.03);
  padding: 15px 20px;
  /* border-radius: 12px; */
  margin-bottom: 10px;
  background-size: cover;
  cursor: pointer;
  transition: background-color 0.1s ease-in;
}

.part {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 45%;
}
.part h4 {
  font-weight: 500;
  font-size: 1.1rem;
}
.match:hover {
  background-color: #0000003c;
}
.part img {
    width: 60px;
    height: 60px;
}
.part2 {
  justify-content: flex-start;
}

.part1 {
  justify-content: flex-end;
}

.club {
  width: 32px;
  height: 32px;
}

.score {
  font-size: 20px;
  font-weight: bold;
  background-color: #00000060;
  padding: 5px 10px;
  text-align: center;
}

.time {
  font-size: 17px;
  color: #ffffffcd;
  /* letter-spacing: 0.5px; */
}
.events-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.home-events {
  text-align: left;
}

.away-events {
  text-align: right;
}
.note {
    font-size:12px;
    color:#94a3b8;
    margin-top:6px;
    color: #fff;
    padding: 10px;
    backdrop-filter: blur(20px);
    background-color: #000000b2;
    text-align: center;
}